﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation\Presentation.csproj", "{E87579C5-CE1C-4D0B-A4FD-257B0A1A8FB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{2A49A73B-92FD-4520-A4F1-BDE79E7A2C38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{04C8D08F-EC09-4336-8068-B09E710BF969}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E87579C5-CE1C-4D0B-A4FD-257B0A1A8FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E87579C5-CE1C-4D0B-A4FD-257B0A1A8FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E87579C5-CE1C-4D0B-A4FD-257B0A1A8FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E87579C5-CE1C-4D0B-A4FD-257B0A1A8FB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A49A73B-92FD-4520-A4F1-BDE79E7A2C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A49A73B-92FD-4520-A4F1-BDE79E7A2C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A49A73B-92FD-4520-A4F1-BDE79E7A2C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A49A73B-92FD-4520-A4F1-BDE79E7A2C38}.Release|Any CPU.Build.0 = Release|Any CPU
		{04C8D08F-EC09-4336-8068-B09E710BF969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C8D08F-EC09-4336-8068-B09E710BF969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C8D08F-EC09-4336-8068-B09E710BF969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C8D08F-EC09-4336-8068-B09E710BF969}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AB6DB5C-EA26-4308-8322-E62C4B7B6889}
	EndGlobalSection
EndGlobal
